
import java.util.Scanner;

public class CheckPanagram {
	
	static boolean isPanagram(String str)
	{
		boolean[] check = new boolean[26];
		int index=0;
		
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)>='A' && str.charAt(i)<='Z')
			{
				index = str.charAt(i)-'A';
			}
			else if(str.charAt(i)>='a' && str.charAt(i)<='z')
			{
				index = str.charAt(i)-'a';
			}
			else
				continue;
			check[index]=true;
			
		}
		
		for(int i=0;i<26;i++)
		{
			if(check[i] == false)
				return false;
		}
		
		return true;
	}

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		String str = sc.nextLine();
		
		if(isPanagram(str)==true)
		{
			System.out.println("The given string is pangram");
		}
		else
			System.out.println("The given string is not pangram");
	}
}
