
import java.util.Scanner;

public class RomanToInteger {
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		int integer=0;
		
		for(int i=str.length()-1;i>=0;i--)
		{
			if(i==str.length()-1 && str.charAt(i)=='I')
			{
				if(str.charAt(i)=='I')
					integer +=1;
			}
			else
			{
				if(str.charAt(i)=='V')
					integer +=5;
				else if(str.charAt(i)=='X')
					integer +=10;
				else if(str.charAt(i)=='I' && str.charAt(i+1)=='V' || str.charAt(i+1)=='X')
				{
					integer =integer - 1;
				}
				else
				{
					integer +=1;
				}
			}
		}
		
		System.out.println(integer);
		
	}

}
